<!DOCTYPE html>
<html>
 <head>
  <title>
   Connexion membre
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="Page de connexion au site logicieleducatif.fr. 
		C'est là que vous allez rentrer vos identifiants afin de vous connecter." name="description"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="index,follow" name="robots">
   <link href="style.css" media="screen" rel="stylesheet" title="Exemple" type="text/css"/>
  </meta>
 </head>
 <body>
  <header>
   <div id="logo">
   </div>
   <div class="element_entete">
    <br/>
    <br/>
    <br/>
    <a class="bouton_moyen" href="maternelle/accueil/" title="maternelle">
     Maternelle
    </a>
    <a class="bouton_petit" href="indexcp.php" title="cp">
     cp
    </a>
    <a class="bouton_petit" href="indexce1.php" title="ce1">
     ce1
    </a>
    <a class="bouton_petit" href="indexce2.php" title="ce2">
     ce2
    </a>
    <a class="bouton_petit" href="indexcm1.php" title="cm1">
     cm1
    </a>
    <a class="bouton_petit" href="indexcm2.php" title="cm2">
     cm2
    </a>
    <a class="bouton_moyen" href="index-college.php" title="college">
     Collège
    </a>
    <a class="bouton_moyen" href="fiches/presentation/fiches_travail.php" title="Fiches travail">
     Fiches
    </a>
    <a class="bouton_moyenplus" href="socle-commun/socle-commun-de-connaissances-et-de competences/socle-commun-des-competences.php" title="Jeux par compétences">
     Compétences
    </a>
    <a class="bouton_special" href="http://www.jeux-pour-tablette.fr" title="Tablettes">
     Tablettes
    </a>
    <div id="barre-de-recherche">
     <a class="bouton_moyenplus" href="divers/recherche/recherche.php">
      <img src="images/boutons/recherche.jpg" width="20"/>
      Recherche
     </a>
    </div>
   </div>
  </header>
  <nav>
   <div class="element_menu_francais">
    <img id="titremenu" src="images/boutons/membre.gif"/>
    <br/>
    <div align="center" style="margin-left:10px">
     <a href="http://www.logicieleducatif.fr/connexion.php">
      Se connecter
     </a>
     <a href="http://www.logicieleducatif.fr/inscription.php">
      S'inscrire
     </a>
    </div>
    <br/>
   </div>
   <br/>
   <div class="element_menu_math">
    <a href="math.php">
     <img alt="jeux de math" id="titremenu" src="images/boutons/mat_ie.gif"/>
    </a>
    <br/>
    <br/>
    <a href="index_calcul.php" title="calcul">
     <img alt="calcul" src="images/sources/calcul.jpg"/>
    </a>
    <!--<br /><br />
			<a href="math/coloriages-magiques/coloriages-magiques.php" title="Coloriages magiques"><img src="images/colomagik.jpg" alt="coloriages magiques"/></a>
				-->
    <br/>
    <br/>
    <a href="index_numeration.php" title="Numération">
     <img alt="Numération" src="images/sources/numeration.jpg"/>
    </a>
    <br/>
    <br/>
    <a href="math/geometrie/geometrie.php" title="Géométrie">
     <img alt="Géométrie" src="images/sources/geometrie.jpg"/>
    </a>
    <br/>
    <br/>
    <a href="math/problemes/problemes.php" title="Résolution de problèmes">
     <img alt="Problèmes" src="images/sources/problemes.jpg"/>
    </a>
    <br/>
    <br/>
   </div>
   <br/>
   <div class="element_menu_francais">
    <a href="francais.php">
     <img alt="jeux de francais" id="titremenu" src="images/boutons/french_ie.gif"/>
    </a>
    <br/>
    <br/>
    <a href="index_lecture_sons.php" title="Lecture sons">
     <img alt="Lecture sons" src="images/sources/lecture-sons.jpg"/>
    </a>
    <br/>
    <br/>
    <a href="index_lecture.php" title="Compréhension de lecture">
     <img alt="Compréhension de lecture" src="images/sources/lecture-comprehension.jpg"/>
    </a>
    <br/>
    <br/>
    <a href="index_conjugaison_grammaire.php" title="conjugaison grammaire">
     <img alt="conjugaison grammaire" src="images/sources/conjugaison-grammaire.jpg"/>
    </a>
    <br/>
    <br/>
    <a href="index_confusions_sons.php" title="Confusions de sons">
     <img alt="Confusions de sons" src="images/sources/confusions.jpg"/>
    </a>
    <br/>
    <br/>
    <a href="index_orthographe.php" title="Orthographe">
     <img alt="Orthographe" src="images/sources/orthographe.jpg"/>
    </a>
    <br/>
    <br/>
    <a href="index_vocabulaire.php" title="Vocabulaire">
     <img alt="Vocabulaire" src="images/sources/vocabulaire.jpg"/>
    </a>
   </div>
   <br/>
   <div class="element_menu_eveil">
    <a href="eveil.php">
     <img alt="jeux d'éveil" id="titremenu" src="images/boutons/eveil.gif"/>
    </a>
    <div align="center" class="accueil_pb_logique" width="218">
     <a class="bouton_menu" href="math/logique/logique.php" title="Jeux de logique">
      <img alt="jeux de logique" src="images/plus/bob32.png" valign="middle" width="20"/>
      Logique
     </a>
     <a class="bouton_menu" href="math/sudoku/sudoku-en-ligne.php" title="Sudokus">
      <img alt="Sudokus" src="images/plus/sudoku_logo.png" valign="middle"/>
      Sudokus
     </a>
     <a class="bouton_menu" href="math/recreation/jeux-recreation.php" title="jeux recreation">
      <img alt="jeux de récréation" src="images/plus/zebre32.png" valign="middle" width="20"/>
      Récréation
     </a>
     <a class="bouton_menu" href="francais/mots/pendu-en-ligne.php" title="Pendus en ligne">
      <img alt="Pendu en ligne" src="images/plus/pendu.png" valign="middle" width="20"/>
      Pendus
     </a>
     <a class="bouton_menu" href="college/anglais/jeux-anglais.php" title="jeux anglais">
      <img alt="anglais" src="images/plus/angleterre.png" valign="middle" width="20"/>
      Anglais
     </a>
     <a class="bouton_menu" href="langues.php" title="jeux de langues">
      <img alt="jeux de langues" src="images/plus/langues.png" valign="middle" width="20"/>
      Langues
     </a>
     <a class="bouton_menu" href="eveil/b2i/b2i.php" title="jeux b2i">
      <img alt="b2i" src="images/plus/minigeek.png" valign="middle" width="20"/>
      B2I
     </a>
     <a class="bouton_menu" href="eveil/memoire_spatialisation/memoire_spatialisation.php" title="jeux de mémoire et spatialisation">
      <img alt="memoire" src="images/plus/memoire.png" valign="middle"/>
      Mémoire
     </a>
     <a class="bouton_menu" href="eveil/histoire/histoire.php" title="jeux histoire">
      <img alt="histoire" src="images/plus/homme-caverne.png" valign="middle"/>
      Histoire
     </a>
     <a class="bouton_menu" href="eveil/geographie/geographie.php" title="jeux géographie">
      <img alt="geographie" src="images/plus/globulusmini.png" valign="middle" width="20"/>
      Géographie
     </a>
     <a class="bouton_menu" href="eveil/sciences/sciences.php" title="jeux de sciences">
      <img alt="jeux de sciences" src="images/plus/professeur-mini.png" valign="middle" width="20"/>
      Sciences
     </a>
     <a class="bouton_menu" href="eveil/memoire_spatialisation/memory.php" title="memory">
      <img alt="jeux de memory" src="images/plus/memory.png" valign="middle" width="20"/>
      Memory
     </a>
     <a class="bouton_menu" href="index_themes.php" title="Jeux par thèmes">
      <img alt="Jeux par thèmes" src="images/boutons/dauphin-noel-mini.png" valign="middle" width="20"/>
      Thèmes
     </a>
     <a class="bouton_menu" href="eveil/enseignement-moral-civique/enseignement-moral-civique.php" title="Enseignement moral et civique">
      <img alt="Enseignement moral et civique" src="images/plus/enseignement-moral-civique.png" valign="middle"/>
      Ens. civ.
     </a>
     <a class="bouton_menu" href="eveil/puzzles/puzzles.php" title="Puzzles">
      <img alt="Puzzles" src="images/plus/puzzles3.png" valign="middle"/>
     </a>
    </div>
   </div>
   <br/>
  </nav>
  <section>
   <h1>
    Accès membre
   </h1>
   <br/>
   <p>
    Veuillez saisir vos identifiants pour vous connecter.
   </p>
   <form action="ref.html" class="form" method="post">
    <p>
     Si vous ne diposez pas de compte vous pouvez
     <a href="http://www.logicieleducatif.fr/inscription.php">
      <strong>
       vous inscrire
      </strong>
     </a>
    </p>
    <label>
     E-mail :
    </label>
    <input class="small" name="login" type="text" value=""/>
    <div class="clear">
    </div>
    <label>
     Mot de passe :
    </label>
    <input class="small" name="pass" type="password" value=""/>
    <br/>
    <input class="btn" name="connexion" style="line-height:normal; margin-right:155px; float:right; margin-bottom:5px;" type="submit" value="Connexion"/>
    <div class="clear">
    </div>
    <a href="http://www.logicieleducatif.fr/oubli_pass.php" style="margin-right:155px; float:right; font-size:11px; text-decoration:underline;">
     Mot de passe oublié ?
    </a>
   </form>
   <br/>
   <br/>
   <br/>
  </section>
  <footer>
   <!-- Google Analytics -->
   <script type="text/javascript">
    var _gaq = _gaq || [];
			 _gaq.push(['_setAccount', 'UA-31283900-1']);
			 _gaq.push(['_trackPageview']);
			 (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
   </script>
   <!-- Facebook like et Google plus -->
   <div id="fb-root">
   </div>
   <script>
    (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
   </script>
   <!-- Placez cette ballise après la dernière balise Bouton +1. -->
   <script type="text/javascript">
    window.___gcfg = {lang: 'fr'};  (function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;    po.src = 'https://apis.google.com/js/plusone.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);  })();
   </script>
   <!--Les liens -->
   <a href="divers/mentions-legales/les-mentions-legales.php">
    Mentions_légales
   </a>
   <a href="divers/mentions-legales/la-FAQ.php">
    FAQ
   </a>
   <a href="divers/les_plus/jeux-populaires-sur-facebook-avril-2018.php">
    Jeux_populaires
   </a>
   <a class="liens" href="liens.php" title="Liens vers d'autres sites">
    Liens
   </a>
   <a href="divers/mentions-legales/contact.php">
    Contact
   </a>
   <!--Bandeau pour les cookies -->
   <script type="text/javascript">
    window.cookieconsent_options = {"message":"En naviguant sur ce site, vous acceptez les cookies qui permettent de personnaliser les contenus et les annonces et d'améliorer la pertinence éditoriale.","dismiss":"ok","learnMore":"Plus d'infos","link":null,"theme":"dark-bottom"};
   </script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js" type="text/javascript">
   </script>
  </footer>
 </body>
</html>
